<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eVO-vS-f5F" customClass="InputCell" customModule="Verbs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVO-vS-f5F" id="b8d-hi-M9m">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m47-xU-kFD" customClass="FormTextField" customModule="Verbs" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m47-xU-kFD" secondAttribute="trailing" id="Mp8-Ul-7dW"/>
                    <constraint firstItem="m47-xU-kFD" firstAttribute="leading" secondItem="b8d-hi-M9m" secondAttribute="leading" id="Oya-SE-4AF"/>
                    <constraint firstItem="m47-xU-kFD" firstAttribute="top" secondItem="b8d-hi-M9m" secondAttribute="top" id="dSp-OT-eCo"/>
                    <constraint firstAttribute="bottom" secondItem="m47-xU-kFD" secondAttribute="bottom" id="lee-NP-kSB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="m47-xU-kFD" id="SXN-hD-01C"/>
            </connections>
            <point key="canvasLocation" x="-30" y="-33"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="m47-xU-kFD">
            <size key="intrinsicContentSize" width="118.5" height="51"/>
        </designable>
    </designables>
</document>
