<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="347" id="eVO-vS-f5F" customClass="RecordCell" customModule="Irregulars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVO-vS-f5F" id="b8d-hi-M9m">
                <rect key="frame" x="0.0" y="0.0" width="340" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-px-r3C">
                        <rect key="frame" x="20" y="0.0" width="320" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-yC-3fQ">
                                <rect key="frame" x="251" y="0.0" width="69" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="-20" maxY="0.0"/>
                                <state key="normal" image="play.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="didPlayTap" destination="eVO-vS-f5F" eventType="touchUpInside" id="3bb-49-dct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Mr-ef1">
                                <rect key="frame" x="0.0" y="16" width="20" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="/gəʊ/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-GM-btw">
                                <rect key="frame" x="40" y="17" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OuM-GM-btw" firstAttribute="leading" secondItem="QC4-Mr-ef1" secondAttribute="trailing" constant="20" id="0j2-kE-Vpi"/>
                            <constraint firstAttribute="trailing" secondItem="Ymp-yC-3fQ" secondAttribute="trailing" id="1FG-8q-HrH"/>
                            <constraint firstItem="QC4-Mr-ef1" firstAttribute="leading" secondItem="MAd-px-r3C" secondAttribute="leading" id="38z-9K-3NJ"/>
                            <constraint firstItem="Ymp-yC-3fQ" firstAttribute="top" secondItem="MAd-px-r3C" secondAttribute="top" id="Lkm-6h-B5Y"/>
                            <constraint firstAttribute="height" constant="54" id="OWf-bV-kfj"/>
                            <constraint firstItem="OuM-GM-btw" firstAttribute="centerY" secondItem="MAd-px-r3C" secondAttribute="centerY" id="PE9-yt-W6S"/>
                            <constraint firstItem="Ymp-yC-3fQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OuM-GM-btw" secondAttribute="trailing" constant="20" id="TJg-5T-t5U"/>
                            <constraint firstItem="QC4-Mr-ef1" firstAttribute="top" secondItem="MAd-px-r3C" secondAttribute="top" constant="16" id="Xia-vz-4ag"/>
                            <constraint firstItem="QC4-Mr-ef1" firstAttribute="centerY" secondItem="Ymp-yC-3fQ" secondAttribute="centerY" id="btO-Xo-tDE"/>
                            <constraint firstAttribute="bottom" secondItem="Ymp-yC-3fQ" secondAttribute="bottom" id="tmf-pG-kjc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-Sl-cOr">
                        <rect key="frame" x="0.0" y="54" width="340" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-qr-iZF">
                                <rect key="frame" x="101" y="4" width="138" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24G-bR-9bO">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3bg-Bd-aC2"/>
                                            <constraint firstAttribute="width" secondItem="24G-bR-9bO" secondAttribute="height" multiplier="1:1" id="caX-PM-3j9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="didRecordTap" destination="eVO-vS-f5F" eventType="touchUpInside" id="sZg-8L-8AY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-ex-h1e">
                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8q-ex-h1e" secondAttribute="height" multiplier="1:1" id="UPo-Dh-fxe"/>
                                            <constraint firstAttribute="height" constant="64" id="dx2-wm-YIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="waveform.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="didCompareTap" destination="eVO-vS-f5F" eventType="touchUpInside" id="ARm-0F-b4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8RE-qr-iZF" firstAttribute="centerY" secondItem="5oz-Sl-cOr" secondAttribute="centerY" id="aG8-eT-jhJ"/>
                            <constraint firstItem="8RE-qr-iZF" firstAttribute="centerX" secondItem="5oz-Sl-cOr" secondAttribute="centerX" id="v5T-nu-QSe"/>
                            <constraint firstAttribute="height" constant="72" id="zt3-mf-FTN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5oz-Sl-cOr" firstAttribute="top" secondItem="MAd-px-r3C" secondAttribute="bottom" id="4va-SV-VbO"/>
                    <constraint firstItem="5oz-Sl-cOr" firstAttribute="top" secondItem="MAd-px-r3C" secondAttribute="bottom" id="4yE-uk-j4g"/>
                    <constraint firstAttribute="trailing" secondItem="5oz-Sl-cOr" secondAttribute="trailing" id="GIO-LS-hkK"/>
                    <constraint firstItem="MAd-px-r3C" firstAttribute="leading" secondItem="b8d-hi-M9m" secondAttribute="leadingMargin" id="JbU-OO-fxg"/>
                    <constraint firstAttribute="trailing" secondItem="MAd-px-r3C" secondAttribute="trailing" id="M5P-Qk-Xe8"/>
                    <constraint firstItem="5oz-Sl-cOr" firstAttribute="leading" secondItem="b8d-hi-M9m" secondAttribute="leading" id="U7q-sz-cBI"/>
                    <constraint firstItem="MAd-px-r3C" firstAttribute="top" secondItem="b8d-hi-M9m" secondAttribute="top" id="cVj-gv-Oo5"/>
                    <constraint firstAttribute="bottom" secondItem="5oz-Sl-cOr" secondAttribute="bottom" id="dog-TM-5Br"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="compareButton" destination="J8q-ex-h1e" id="gaz-yO-wKn"/>
                <outlet property="playButton" destination="Ymp-yC-3fQ" id="OTA-tX-TAO"/>
                <outlet property="recordButton" destination="24G-bR-9bO" id="CvQ-u5-uD5"/>
                <outlet property="titleLabel" destination="QC4-Mr-ef1" id="aKf-d7-KQt"/>
                <outlet property="transcriptionLabel" destination="OuM-GM-btw" id="HJG-sO-mSr"/>
            </connections>
            <point key="canvasLocation" x="-239.13043478260872" y="-29.799107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="waveform.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
