<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StepperCell" customModule="Verbs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-xf-uhi">
                        <rect key="frame" x="174" y="6" width="94" height="32"/>
                        <connections>
                            <action selector="didValueChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="B7K-xj-ujC"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-mK-QOH">
                        <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-MB-g4f">
                        <rect key="frame" x="132" y="12" width="20.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kb4-xf-uhi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4sS-P5-mq2"/>
                    <constraint firstItem="9z2-mK-QOH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="55d-EE-Dmp"/>
                    <constraint firstItem="SX2-MB-g4f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HcY-nY-KqU"/>
                    <constraint firstItem="9z2-mK-QOH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IzJ-OQ-rQC"/>
                    <constraint firstItem="SX2-MB-g4f" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="asP-Lo-7tf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kb4-xf-uhi" secondAttribute="trailing" id="c1L-qk-Asv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stepper" destination="Kb4-xf-uhi" id="DYl-GN-dad"/>
                <outlet property="titleLabel" destination="9z2-mK-QOH" id="roy-19-GB1"/>
                <outlet property="valueLabel" destination="SX2-MB-g4f" id="qsV-Ze-Qyl"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
</document>
